{
  "name": "heilion",
  "version": "1.0.0",
  "description": "AI-powered study tutor with voice interaction",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"wait-on http://localhost:3000 && electron .\"",
    "dev:react": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "build:mac": "react-scripts build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "electronBuilder": {
    "appId": "com.heilion.app",
    "productName": "Heilion",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "icon": "build/icons/icon.png"
    },
    "win": {
      "icon": "build/icons/icon.png"
    },
    "linux": {
      "icon": "build/icons/icon.png"
    }
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "better-sqlite3": "^9.2.2",
    "keytar": "^7.9.0",
    "ws": "^8.16.0",
    "axios": "^1.6.2",
    "jszip": "^3.10.1",
    "@xmldom/xmldom": "^0.8.10"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
